.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-button-up--l {
    width: 43px;
    height: 43px;
    background-position: -5px -5px;
}

.sprite-checked--l {
    width: 22px;
    height: 16px;
    background-position: -58px -5px;
}

.sprite-instagram--l {
    width: 21px;
    height: 21px;
    background-position: -90px -5px;
}

.sprite-instagram-f--l {
    width: 24px;
    height: 24px;
    background-position: -121px -5px;
}

.sprite-next--l {
    width: 23px;
    height: 41px;
    background-position: -155px -5px;
}

.sprite-phone-call-f--l {
    width: 18px;
    height: 18px;
    background-position: -58px -56px;
}

.sprite-phone-call-h--l {
    width: 16px;
    height: 16px;
    background-position: -86px -56px;
}

.sprite-placeholder-f--l {
    width: 14px;
    height: 20px;
    background-position: -112px -56px;
}

.sprite-placeholder-h--l {
    width: 13px;
    height: 18px;
    background-position: -136px -56px;
}

.sprite-prev--l {
    width: 21px;
    height: 41px;
    background-position: -159px -56px;
}

.sprite-question--l {
    width: 75px;
    height: 76px;
    background-position: -5px -107px;
}

.sprite-rope--l {
    width: 75px;
    height: 76px;
    background-position: -90px -107px;
}

.sprite-sign--l {
    width: 75px;
    height: 76px;
    background-position: -190px -5px;
}

.sprite-time-h--l {
    width: 19px;
    height: 19px;
    background-position: -190px -91px;
}

.sprite-twitter-f--l {
    width: 28px;
    height: 24px;
    background-position: -219px -91px;
}

.sprite-vk--l {
    width: 28px;
    height: 18px;
    background-position: -175px -125px;
}

.sprite-vk-f--l {
    width: 32px;
    height: 19px;
    background-position: -213px -125px;
}
