.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-avatar--m {
    width: 24px;
    height: 27px;
    background-position: -5px -5px;
}

.sprite-button-up--m {
    width: 42px;
    height: 42px;
    background-position: -39px -5px;
}

.sprite-instagram--m {
    width: 21px;
    height: 21px;
    background-position: -91px -5px;
}

.sprite-instagram-f--m {
    width: 24px;
    height: 24px;
    background-position: -122px -5px;
}

.sprite-mountain--m {
    width: 35px;
    height: 22px;
    background-position: -156px -5px;
}

.sprite-next--m {
    width: 23px;
    height: 41px;
    background-position: -156px -37px;
}

.sprite-phone-call-f--m {
    width: 18px;
    height: 18px;
    background-position: -91px -37px;
}

.sprite-phone-call-h--m {
    width: 16px;
    height: 16px;
    background-position: -5px -88px;
}

.sprite-placeholder-f--m {
    width: 14px;
    height: 20px;
    background-position: -31px -88px;
}

.sprite-placeholder-h--m {
    width: 13px;
    height: 18px;
    background-position: -55px -88px;
}

.sprite-prev--m {
    width: 21px;
    height: 41px;
    background-position: -78px -88px;
}

.sprite-question--m {
    width: 75px;
    height: 76px;
    background-position: -109px -88px;
}

.sprite-rope--m {
    width: 75px;
    height: 76px;
    background-position: -201px -5px;
}

.sprite-sign--m {
    width: 75px;
    height: 76px;
    background-position: -194px -91px;
}

.sprite-time--m {
    width: 19px;
    height: 19px;
    background-position: -5px -177px;
}

.sprite-twitter--m {
    width: 28px;
    height: 24px;
    background-position: -34px -177px;
}

.sprite-vk--m {
    width: 30px;
    height: 18px;
    background-position: -72px -177px;
}

.sprite-vk-f--m {
    width: 32px;
    height: 19px;
    background-position: -112px -177px;
}
